# Prey - Мелкие рыбы

## Existence

**[ds:prey.entity]**\
Добыча — это тоже рыбы (наследуют свойства fish.entity), и управляются миром, а не пользователем. Обычно мельче пользовательских рыб, но не обязательно.

**[ds:prey.npc-fish]**\
NPC-рыба — это рыба, которой управляет мир, а не пользователь. Добыча является одним из возможных NPC-поведений, но бывшая пользовательская рыба после выхода или таймаута тоже становится NPC и сразу подчиняется мотивациям мира.

## Behaviour

**[ds:prey.wander]**\
Добыча плавает сама по себе: блуждает по поверхности, иногда меняя направление. Движение спокойное, обычно медленнее пользовательской рыбы. Это крейсерский режим (см. fish.regime): блуждание размер НЕ тратит.

**[ds:prey.flee]**\
Если рядом оказывается рыба, которая может её съесть (крупнее по правилу predation), добыча пугается и ускоряется прочь от опасности.

**[ds:prey.flee.effort]**\
Бегство — это форсаж (burst, см. fish.regime) добычи: она включает его только когда рядом опасность. Сила форсажа пропорциональна близости угрозы: чем ближе хищник, тем сильнее рывок. Если добыча уже движется быстрее угрозы с небольшим запасом, она НЕ форсирует зря, чтобы не тратить размер впустую.

**[ds:npc.risk-aware-hunt-choice]**\
NPC-рыба при одновременной возможности охотиться и риске быть съеденной оценивает ближайшую актуальную угрозу, выбранную жертву, время до атакующего контакта со стороны угрозы, время до собственной атаки и ожидаемый размер после успешного поедания выбранной жертвы по правилу `@ds:fish.growth`. Если ожидаемый размер переводит NPC-рыбу в состояние, где текущая угроза теряет возможность съесть её по predation-порогу до атакующего контакта, NPC может продолжать погоню. Если угроза сохраняет возможность съесть NPC-рыбу или достигает атакующего контакта раньше реалистичного поедания жертвы, NPC выбирает между продолжением охоты и бегством с учётом индивидуальной смелости. При выборе бегства NPC движется по траектории наиболее эффективного удаления от нападающего.

**[ds:npc.courage-selection]**\
У каждой NPC-рыбы есть индивидуальная характеристика смелости от `0%` до `100%`: `0%` соответствует устойчивому выбору бегства в конфликте охоты и угрозы, `100%` соответствует устойчивому продолжению охоты в таком конфликте. Новые NPC-рыбы получают смелость на основе текущего среднего значения смелости живых NPC-рыб мира. В начале мира базовое среднее равно `50%`. При обычном появлении к среднему значению добавляется случайный разброс в пределах `±10%`, а итоговое значение ограничивается диапазоном `0..100%`. Каждая десятая новая NPC-рыба в мире получает полностью случайную смелость в диапазоне `0..100%`, чтобы в популяции сохранялось поведенческое разнообразие.

## Population

**[ds:prey.spawn]**\
Мир поддерживает популяцию NPC-добычи по коэффициенту плотности мира (см. @ds:world.npc-density). Если NPC-рыб становится мало для текущего размера мира, новые NPC появляются в областях с наименьшей текущей плотностью всех рыб. В edge-less мире появление не зависит от жесткой внешней стороны поверхности и не обязано попадать в область просмотра конкретного клиента. Новая NPC-рыба появляется как малёк с нулевым визуальным размером и минимальным положительным доменным размером, затем за 10 секунд плавно вырастает до своего номинального стартового размера. Пока этот рост не завершён, NPC-рыба не охотится. После завершения начального роста NPC-рыба может охотиться по правилам predation, а дальше растёт только при поедании других рыб.

**[ds:npc.spawn-safe-water]**\
Новая NPC-рыба появляется в свободной области воды с учётом текущих позиций, размеров, плотности и атакующих зон всех рыб. Стартовая позиция должна давать новой NPC-рыбе возможность начать движение и участвовать в обычном выборе поведения до первого атакующего контакта.

**[ds:prey.variety]**\
Среди добычи попадаются разные по размеру особи: совсем мелкие (всегда съедобные) и покрупнее (съедобные только когда пользовательская рыба подрастёт).
