# IA Module: Prey

**[ia:prey.flee-proximity]**\
Форсаж при бегстве включается только при наличии съедобной угрозы в радиусе опасности, а интенсивность бегства растет с близостью угрозы.

**[ia:prey.flee-vain-skip]**\
Если добыча уже имеет достаточный запас скорости относительно ближайшей угрозы, форсаж не включается.

**[ia:prey.wander-cruise]**\
Блуждание добычи выполняется только в крейсерском режиме без расхода размера.

**[ia:prey.size-bias]**\
Начальные размеры добычи смещены в сторону более мелких значений, чтобы сохранялась базовая доступность пищи в начале сессии.

**[ia:prey.spawn-from-edge]**\
Новая добыча появляется за пределами видимой области и затем входит в мир снаружи.

**[ia:prey.speed-cap]**\
Скорость добычи ограничена сверху так, чтобы у игрока сохранялась возможность догонять ее по мере роста.
