# prey.air — Agent Interpretation Reference

rationale_notes:
  - "Burst during flee must be proximity-aware and not trigger when escape margin is already sufficient."
  - "Cruise-only wandering preserves population stability by avoiding unnecessary size drain."
  - "Flee awareness must be wide enough for visibly dangerous fish to affect prey before contact range; otherwise NPCs appear insufficiently afraid even though the rule is present."
  - "NPC prey may use burst while fleeing, but its flee cap must remain below the predator hunt floor so small prey is still catchable by a large user fish in burst."
  - "NPC population target follows world-area density, not a fixed count."
  - "New NPC fish appear in low-density areas as fry and grow to nominal start size over 10 seconds."

tunables:
  FLEE_RADIUS: 240     # px, threat awareness range
  FLEE_ACCEL: 760      # px/s^2 at max proximity
  SPEED_MARGIN: 35     # px/s surplus over threat before skipping burst
  FRY_GROWTH_DURATION: 10 # s from fry to nominal start size
