# fish.air — Agent Interpretation Reference

rationale_notes:
  - "Burst-only size cost avoids starvation during ordinary cruise and wandering."
  - "Speed, growth, and radius formulas must preserve readability and long-session balance."
  - "Decor states are separate visual channels: mouth, swim phase, and fear eye should not interfere."
  - "For user fish, the selected user color is the body base; shadows, highlights, fins, and markings should be transparent overlays that let the base color show through."
  - "Exhale is a two-stage decor cycle: inhale pull on existing bubbles, then exhale emission and push."
  - "Exhale scale is visual-only and must not mutate domain size or gameplay physics."
  - "The open-mouth visual uses the legacy snout-mounted curved cavity and sparse small teeth as a decorative accent."
  - "Client visual facing is derived from movement for rendering; toothed chase mouth is gated by burst/hunt, not by ordinary steering or cruise acceleration."
  - "User and NPC burst size floors are intentionally different: the user floor must stay above PREY.minSize by the predation margin, while fry can remain smaller during temporary growth."
  - "The hunt/burst speed floor is a predator catch-up floor, not a fleeing-prey floor; applying the same floor to prey escape removes the speed advantage required for hunting."
  - "Server authority over fish movement does not make mouth, teeth, fin motion, or swim phase server protocol fields; clients advance those visual-only states from synchronized speed, mode, size, and eaten counters."
