# multiplayer.air — Agent Interpretation Reference

rationale_notes:
  - "Multiplayer is the base domain model; single-user play is only a one-user case of the same server-authoritative world."
  - "The temporary connection code is scoped to the current client instance and brief socket reconnects, not long-term account recovery."
  - "Automatic reconnect and manual join are alternative ways to bind the current client instance to one user fish; a successful reconnect must not leave the join form able to create a second user fish for the same socket/client instance."
  - "A stale temporary connection code must not preserve client-side ownership after reconnect grace expires; failed restoration returns the client to an unjoined state."
  - "Paid/free user type is a local join-form attribute for current requirements, not a billing or authentication system."
  - "Client-side movement simulation is visual prediction only; domain events from the server win on disagreement."
  - "Spatial synchronization changes delivery priority only: the server still advances one complete world and remains authoritative for object existence and coordinates."
  - "Server performance statistics measure local server work and the time until the server submits a client's final fragment to WebSocket; they deliberately do not claim network delivery or client receipt."
  - "World calculation timing is scoped strictly to stepAuthoritativeWorld; the diagnostic must not silently become a measurement of sync preparation, socket delivery, or the interval between snapshots."
  - "The client sync-cycle metric uses the first accepted fragment of each cycle N because v:N is an acknowledgment response for global absolute cycles rather than a marker for every regular cycle."
  - "Removal messages carry the server's prepared sync-cycle number: a client may receive a queued row from the cycle that was encoded before removal, so tombstoning against the client's current cycle is insufficient and can resurrect a stale extrapolated fish."
