# Predation - Правило поедания

## Contact

**[ds:predation.contact]**\
Поедание возможно только при контакте: тела двух рыб должны пересечься (перекрытие их кругов по позиции и размеру).

## Rule

**[ds:predation.rule]**\
Чтобы съесть рыбу нужно быть в режиме ускорения @ds:controls.hunt. При контакте более крупная рыба в режиме burst съедает более мелкую.
"Крупнее" означает: размер хищника заметно больше размера жертвы (нужен небольшой порог, чтобы равные по размеру не ели друг друга).

**[ds:predation.effect]**\
Съеденная рыба исчезает из мира. Съевшая — растёт (см. @ds:fish.growth).
Если съедена добыча — мир позже восполнит популяцию (см. prey.spawn).

## Hunt behaviour

**[ds:predation.hunt]**\
Если рядом оказывается рыба, которую можно съесть по правилу predation, хищник стремится догнать её и при сближении включить режим burst для поедания. Для NPC это означает, что поведение хищника должно быть активным: искать съедобную добычу в пределах видимости, преследовать её и переходить в burst, когда атака становится уместной.

## Symmetry note

**[ds:predation.symmetry]**\
Правило симметрично: добыча, которая случайно окажется крупнее (см. prey.variety), теоретически могла бы съесть игрока. Но в текущей песочнице у игрока нет проигрыша (см. goal.growth), поэтому игрока никто не ест.
