# world.air — Agent Interpretation Reference

rationale_notes:
  - "Clamp at world edges is preferred over bounce to keep behaviour deterministic and simple."
  - "Linear drag is sufficient for water-like feel at current scope."
  - "Bubble decor should remain subtle and asynchronous to avoid visual noise."
  - "Bubble radius cap is relative to fish radius: bubbleRadius <= 0.10 * fish.radius."
  - "Do not multiply bubble target radius by extra size terms (for example sqrt(size)); fish.radius already includes fish size scaling."

units:
  position: pixels
  time: seconds (dt per frame)

constraints:
  bubble_radius_cap: "bubbleRadius <= fish.radius * 0.10"
