# IA Module: World

**[ia:world.bounds.clamp]**\
Поведение на границе мира фиксировано как ограничение по краю без отражения.

**[ia:world.drag.linear]**\
Сопротивление среды задает плавное затухание скорости во времени.

**[ia:world.fit-to-screen]**\
Размер мира соответствует текущей области просмотра.

**[ia:world.bubble.radius-formula]**\
Размер декоративного пузырька зависит от размера рыбы, с сохранением видимого минимума и верхнего ограничения как малой доли от размера рыбы.

**[ia:world.bubble.animation]**\
Декоративные пузырьки всплывают, слегка дрейфуют, плавно затухают и удаляются после короткого времени жизни.

**[ia:world.bubble.rise-speed]**\
Скорость всплытия декоративных пузырьков фиксирована и держится около средней крейсерской скорости рыб, без зависимости от размера конкретной рыбы-источника.

**[ia:world.bubble.burst-sequence]**\
Эмиссия пузырьков происходит короткими сериями из нескольких элементов с небольшим интервалом между соседними пузырьками.

**[ia:world.exhale.accel-start-trigger]**\
Автоматический вздох запускается только в момент начала ускорения рыбы; повторные кадры продолжения того же ускорения не создают новый запуск.
