# IA Module: Controls

**[ia:controls.hunt-binding]**\
Режим охоты у пользовательской рыбы текущего клиента нормализуется в пару `mode + burstLevel`: `burstLevel=0` означает крейсерский режим, `burstLevel=1..99` означает burst-режим с целевой скоростью в процентной шкале. Удержание пробела включает минимальный burst независимо от выбранного режима управления; явные клавиши уровней, радиальное смещение второго touch-пальца и радиальное смещение визуального джойстика могут задавать более высокую целевую скорость охоты.

**[ia:controls.key-layout-equivalents]**\
Для управляющих клавиш, где это возможно, должны работать эквиваленты в других
клавиатурных раскладках.

**[ia:controls.key-combo-compose]**\
При одновременном нажатии двух и более клавиш управления их эффекты применяются
одновременно (композиция модификаторов движения).
