# IA Module: Controls

**[ia:controls.hunt-binding]**\
Режим охоты у пользовательской рыбы текущего клиента включается при удержании пробела, кнопки мыши, мобильного второго касания по правилу @ds:controls.mobile-hunt или экранного контрола по правилу @ds:controls.mobile-joystick-hunt. Удержание пробела включает burst независимо от выбранного режима управления: клавиатура, указатель мыши, тач или визуальный джойстик.

**[ia:controls.key-layout-equivalents]**\
Для управляющих клавиш, где это возможно, должны работать эквиваленты в других
клавиатурных раскладках.

**[ia:controls.key-combo-compose]**\
При одновременном нажатии двух и более клавиш управления их эффекты применяются
одновременно (композиция модификаторов движения).
