# web-canvas.dsr — Implementation Contract (dsr/imp)
# Generated from: sense/*.dsc + sense/*.air
# Target: local server-authoritative multiplayer Canvas game. This is NOT code.

stack:
  language: javascript (ES modules)
  client_runtime: browser
  server_runtime: Node.js local server
  server_transport: WebSocket
  rendering: Canvas 2D
  client_entry: web-canvas/index.html
  server_entry: web-canvas/server.js

references:
  use:
    - dsr/use/ecs-loop.dsr
  domain:
    - sense/main.dsc
    - sense/world/world.dsc
    - sense/fish/fish.dsc
    - sense/prey/prey.dsc
    - sense/predation/predation.dsc
    - sense/controls/controls.dsc
    - sense/multiplayer/multiplayer.dsc
    - sense/multiplayer/ws-protocol.dsc
  air:
    - sense/main.air
    - sense/world/world.air
    - sense/fish/fish.air
    - sense/prey/prey.air
    - sense/predation/predation.air
    - sense/controls/controls.air
    - sense/multiplayer/multiplayer.air
    - sense/multiplayer/ws-protocol.air

dsr_generation_rules:
  - "This DSR is an implementation contract: write module/function/state/protocol instructions, not product-level requirement paraphrases."
  - "Every implementation_instructions block must say what code owns state, what function mutates it, what message or data shape is used, and what edge case is handled."
  - "Verification text is only a check aid; IMP must implement from contract_map, data_model, implementation_instructions, and protocol algorithms."

file_plan:
  web-canvas/package.json:          "local server scripts and WebSocket dependency"
  web-canvas/server.js:             "static file server, WebSocket endpoint, authoritative world loop"
  web-canvas/index.html:            "join form, HUD, canvas, module bootstrap"
  web-canvas/style.css:             "fullscreen canvas, compact join/HUD controls"
  web-canvas/src/client-net.js:     "WebSocket client, reconnect code, server snapshots/events"
  web-canvas/src/protocol.js:       "compact socket protocol encoding/decoding and world sync row codec"
  web-canvas/src/constants.js:      "world, fish, regime, density, sync, visual tunables"
  web-canvas/src/vec.js:            "vec2 helpers"
  web-canvas/src/world.js:          "wrap bounds, drag, resize, density field, bubbles"
  web-canvas/src/fish.js:           "fish data, identity fields, swim/grow/facing/decor/serialize"
  web-canvas/src/prey.js:           "NPC wander/flee/density spawn/fry growth"
  web-canvas/src/predation.js:      "eligibility, attack window, overlaps/canEat/resolveEating"
  web-canvas/src/controls.js:       "join form, mode selection, pointer/keys/touch/joystick/hunt/leave input"
  web-canvas/src/hunt.js:           "NPC/user-fish pursuit steering"
  web-canvas/src/step.js:           "authoritative pure-ish server step plus client prediction helper"
  web-canvas/src/render.js:         "viewport-follow render over latest client world view"
  web-canvas/src/main.js:           "client init, join flow, render loop, input send"

contract_map:
  main.serverModel:                         server.js#startServerWorld  # @ds:27fa3caa @ds:ec8cb052
  multiplayer.localServer:                  server.js#startLocalServer  # @ds:f359ebf2
  multiplayer.connectClientInstance:        server.js#handleJoin  # @ds:4bfe0352 @ds:58050922
  multiplayer.reconnectGrace:               server.js#handleReconnectGrace  # @ds:93a64773
  multiplayer.convertDisconnectedUserFishToNpc: server.js#convertUserFishToNpc  # @ds:eba75588
  multiplayer.leaveGame:                    server.js#handleLeaveGame  # @ds:704ab317
  multiplayer.syncWorld:                    server.js#broadcastWorldSync  # @ds:e559831a @ds:e4d375ed
  wsProtocol.encoding:                       protocol.js#encodeName protocol.js#decodeName  # @ds:839f8cd0
  wsProtocol.clientMessages:                 protocol.js#encodeClientJoin protocol.js#parseClientMessage  # @ds:5a4d3d6d
  wsProtocol.clientDeltaInput:               client-net.js#sendInput  # @ds:671e9773
  wsProtocol.handshakeState:                 client-net.js#connect server.js#handleMessage  # @ds:4fad33f8
  wsProtocol.serverSync:                     protocol.js#encodeWorldSync protocol.js#applyWorldSync  # @ds:682570c7
  wsProtocol.fishRow:                        protocol.js#encodeFishRow protocol.js#parseFishRow  # @ds:ea18a088
  wsProtocol.stateMods:                      protocol.js#stateMods  # @ds:f51a5030
  wsProtocol.removedFishRows:                 protocol.js#encodeRemovedFishRow protocol.js#applyWorldSync  # @ds:f51a5030 @ds:a16328a6
  wsProtocol.events:                         protocol.js#encodeEvent protocol.js#parseEvent  # @ds:a16328a6
  controls.joinWorldForm:                   controls.js#createJoinFormState  # @ds:34ba255b @ds:58050922
  controls.noVulnerabilityControl:          controls.js#createJoinFormState controls.js#createInput  # @ds:5377d065
  controls.deviceType:                      controls.js#detectControlDevice  # @ds:cf6ad7d6
  controls.modeSelect:                      controls.js#createControlModeState  # @ds:70871bc5
  controls.initialMode:                      controls.js#createControlModeState  # @ds:c2aeb63a
  controls.leaveGameCommand:                controls.js#createInput  # @ds:fb11044e
  controls.pointerSteer:                    controls.js#pointerSteer  # @ds:55c13a4f
  controls.keySteer:                        controls.js#keySteer  # @ds:10baf178
  controls.immediateInputFlush:              main.js#sendInputIfChanged client-net.js#sendInput  # @ds:10baf178 @ds:22fd3ab4 @ds:671e9773
  controls.touchSteer:                      controls.js#touchSteer  # @ds:3c41aad0
  controls.joystickSteer:                   controls.js#joystickSteer  # @ds:b43d2f95
  controls.huntMode:                        controls.js#huntMode  # @ds:22fd3ab4 @ds:27129cfa @ds:cd1c5776 @ia:6b7c8d9e
  controls.joystickHuntPlacement:           style.css##joystick-panel style.css##joystick-hunt  # @ds:cd1c5776
  controls.inspectClick:                    main.js#handleInspectClick  # @ds:2e1570ed
  controls.camera:                          render.js#worldToViewport  # @ds:7b9a7984
  controls.toroidalViewportProjection:      render.js#buildToroidalRenderWorld render.js#nearestToroidalCoordinate  # @ds:7b9a7984 @ds:c83f4c1e @ia:dd909d1a
  client.decorState:                         main.js#applyClientFishDecor main.js#updateClientDecorState  # @ds:975ca168 @ds:bd354b7a @ds:3ddf8f67 @ds:a44b9d2c @fn:a9a3ed12 @ia:9c0d1e2f @ia:3a4b5c6e
  debug.toggleMode:                         main.js#toggleDebugMode  # @ds:59c118f5
  debug.drawWorldRepeatBounds:              render.js#drawDebugWorldRepeatBounds  # @ds:7435b6ce
  debug.recordPositionTraces:               main.js#recordDebugPositionTraces protocol.js#applyWorldSync  # @ds:727e9afe
  debug.drawPositionTraces:                 render.js#drawDebugPositionTraces  # @ds:727e9afe
  debug.drawFishMinimap:                    render.js#drawDebugFishMinimap  # @ds:8f2c91ad
  debug.drawFishCollisionRadius:            render.js#drawDebugFishCollisionRadius  # @ds:6b4e90d2 @ds:a3e394a8
  world.wrapPosition:                       world.js#wrapPosition  # @ds:c83f4c1e @ia:dd909d1a
  world.applyDrag:                          world.js#applyDrag  # @ds:ca07d970
  world.resizeWorld:                        world.js#nextWorldSize  # @ds:19c14fea
  world.scaleFishCoordinatesForWorldResize: world.js#scaleWorldEntities  # @ds:19c14fea
  world.playWorldResize:                    render.js#interpolateWorldResize  # @ds:19c14fea
  world.maintainNpcDensity:                 world.js#targetNpcCount  # @ds:53db39eb
  world.findLowestFishDensityArea:          world.js#findLowestDensitySpawn  # @ds:53db39eb
  world.emitBubbles:                        world.js#emitBubble  # @ds:d6cebf86
  world.advanceBubbles:                     world.js#advanceBubbles  # @ds:d6cebf86 @ia:3c4d5e6f
  world.clientLocalBubbles:                  main.js#advanceClientBubbles render.js#drawBubble  # @ds:d6cebf86 @ia:3c4d5e6f
  world.triggerExhaleOnAccelStart:          step.js#triggerExhaleOnAccelStart  # @ds:67f150ce @ia:d87fe07b
  world.triggerExhaleOnBurstStart:          main.js#updateClientDecorState main.js#applyClientFishDecor  # @ds:3ddf8f67 @fn:a9a3ed12
  fish.makeFish:                            fish.js#makeFish  # @ds:1f3abc43 @ds:58050922 @ia:32288dfb
  fish.integrateMotion:                     fish.js#integrate  # @ds:7ce238da @ds:8869f043
  fish.wrapInWorld:                         fish.js#integrate  # @ds:c4073e51
  fish.geometryAsset:                       render.js#loadFishGeometry render.js#drawFish  # @ds:df06827a @ds:b024b514
  fish.grow:                                fish.js#grow  # @ds:d867989f @ds:b024b514
  fish.updateFacing:                        fish.js#updateFacing  # @ds:8d0ca6a8 @ia:0bdc556b
  fish.spendEnergy:                         fish.js#spendEnergy  # @ds:f51831f5 @ds:6aa7c828
  fish.maxSpeedOf:                          fish.js#maxSpeedOf prey.js#capPreySpeed  # @ds:8869f043 @ds:d4f6a1c2
  fish.updateMouth:                         fish.js#updateMouth  # @ds:975ca168 @ia:9c0d1e2f @ia:0bdc556b
  fish.updateSwimMotion:                    fish.js#updateSwimMotion render.js#drawFish  # @ds:bd354b7a @ds:df06827a @ia:3a4b5c6e
  fish.regimeShapeVisual:                   render.js#drawFish  # @ds:1e323735 @ds:df06827a
  fish.updateFearEye:                       fish.js#updateFearEye  # @ds:906be50b @ia:7d8e9f0a
  fish.updateUserLabel:                     fish.js#updateUserLabel  # @ds:c5a92431
  fish.updateAbandonedGradient:             fish.js#updateAbandonedGradient  # @ds:c3708d14 @ds:bfd5a97a
  fish.updateSizeDeltaLabels:                main.js#updateSizeDeltaLabels render.js#drawSizeDeltaLabel  # @ds:c2d7f4a1
  fish.bodyColorVisual:                     render.js#drawFish  # @ia:32288dfb @ds:f883f90c
  fish.runExhaleCycle:                      fish.js#requestExhale fish.js#runExhaleCycle fish.js#makeExhaleBubble  # @ds:a44b9d2c @fn:a9a3ed12
  fish.serializeFish:                       fish.js#serializeFish  # @do:a7a50f7b
  prey.wanderSteer:                         prey.js#wanderSteer  # @ds:31cb7a0d
  prey.fleeSteer:                           prey.js#fleeSteer  # @ds:579e4888 @ds:e699c42d
  prey.chooseNpcIntent:                     prey.js#chooseNpcIntent prey.js#assignNpcCourage  # @ds:d0ef4576 @ds:e29aeb93
  prey.dangerAwareSteering:                 prey.js#chooseDangerAwareDirection prey.js#dangerScoreForDirection prey.js#smoothNpcSteering  # @ds:92d5b0c1 @ds:7cb92a44 @ds:4f58a1cd @ds:c6d7e8f9 @ia:8a4b2f19
  prey.maintainPopulation:                  prey.js#maintainPopulation  # @ds:e6ecfbdd @ds:53db39eb @ds:7ba4084c
  prey.growSpawnedFryToNominalSize:         prey.js#advanceFryGrowth  # @ds:e6ecfbdd
  predation.overlaps:                       predation.js#overlaps  # @ds:a3e394a8 @ds:b024b514
  predation.isAttackContact:                predation.js#isAttackContact  # @ds:b39c93a5 @ds:b024b514
  predation.isEdibleBySize:                 predation.js#isEdibleBySize  # @ds:98224ab9
  predation.canBeVictimOf:                  predation.js#canBeVictimOf  # @ds:32745a4f @ia:01fe68fa
  predation.canEat:                         predation.js#canEat  # @ds:98224ab9 @ds:32745a4f @ds:b39c93a5
  predation.isLeaveBlockedByUserAttack:     predation.js#isLeaveBlockedByUserAttack  # @ds:8917ad63
  predation.resolveEating:                  predation.js#resolveEating  # @ds:e9fb3705 @ds:75a5aa4f
  predation.respawnPlayerAfterEating:       predation.js#respawnUserFishAfterEating  # @ds:39305789 @ds:53db39eb
  predation.hunt:                           hunt.js#huntSteer  # @ds:d4f6a1c2

data_model:
  world:
    fields:
      width: number
      height: number
      nextSizeStep: "optional server resize target"
      fish: "array of all fish, user and NPC"
      bubbles: "server-side legacy field only; server sync does not transmit bubbles"
      tick: integer
  client_render:
    fields:
      snapshotBuffer: "recent authoritative world snapshots with receivedAt timestamps"
      clientBubbles: "client-owned bubble array; never assigned from protocol snapshots"
      clientBubbleEmitters: "Map fishId -> { bubbleTimer, bubbleBurstRemaining } for client-only decorative bubble generation"
      debugMode: "boolean toggled by client UI/keyboard; never sent to server"
      debugPositionTraces: "array of { kind:'relative'|'absolute', pos:{x,y}, createdAt, fadeStartAt, alpha?, fishId? }"
      debugFishMinimap: "render-only 200x200 px overlay computed from current world.fish positions; never stored in world state"
      latestAbsoluteServerPositions: "Map fishId -> absolute server pos captured from absolute sync diagnostics"
      lastDebugTraceAt: "timestamp of last debug trace sample, used to cap trace density"
      lastSentInputKey: "encoded comparison key for immediate input flush"
      lastInputFlushAt: "timestamp for unchanged-input idle cadence"
  fish:
    common_fields:
      - id
      - ownerKind              # user|npc
      - pos
      - vel
      - size
      - radius
      - facing
      - mode                   # cruise|burst
      - age
      - eatenFishCount
      - visual/decor state
    user_fields:
      - clientId
      - temporaryConnectionCode
      - userName
      - userColor
      - userTier               # paid|free
    npc_fields:
      - npcRole                # prey|abandoned-user-fish
      - formerUserColor?
      - fryAge?
      - nominalStartSize?
      - courage                # 0..100 NPC conflict tendency
      - steerDecision          # { desired, accel, nextAt } smoothed NPC steering state
  server_client_state:
    server_owns:
      - fish existence and ownerKind
      - eating and respawn events
      - NPC motivations
      - synchronizing coordinates
      - world resize steps
    client_owns:
      - current input
      - join form draft values
      - render interpolation and prediction cache
      - decorative bubble emission, advancement, and rendering
      - size delta label accumulation, lifetime, and rendering for the current user fish only

implementation_instructions:
  local_server: |
    server.js serves static files from web-canvas/ and opens a WebSocket endpoint.
    The server runs the authoritative world step at a fixed tick rate.
    Connected clients send compact input messages for their own user fish only.
    Server broadcasts compact state strings shared by all clients; per-client messages are limited to identity and events.  # @ds:e559831a
  join_identity: |
    Join form starts with generated name and generated user color.
    It includes a paid/free toggle. The toggle is only a local domain attribute,
    not account or billing integration. User fish body fill starts from the selected
    user color, with visual overlays preserving that base color.
    The compact join message is n:${colorHexNoHash}:${base64urlName}:${u|p}.  # @ds:58050922 @ia:32288dfb @ds:5a4d3d6d
    handleJoin must not create a second user fish for a socket that already controls
    a restored user fish. If meta.fishId already points to an ownerKind='user' fish,
    update that fish's userName, userColor, and userTier from the join profile, send
    identity/world-size/absolute-sync for that same fish, and return without pushing
    a new fish into world.fish.
    Otherwise handleJoin creates exactly one user fish with ownerKind='user', userName,
    userColor, userTier, and a temporaryConnectionCode scoped to this client instance.
    main.js must hide the join panel after any identity message, not only after a
    manual join submit, so an automatic reconnect cannot leave an active join form
    that creates a duplicate user fish.
  reconnect_and_timeout: |
    On unexpected socket break, keep the user fish as ownerKind='user' for 3 seconds.
    During the grace window, continue the last input action.
    If the same temporaryConnectionCode reconnects in time, restore control by setting
    fish.clientId to the new socket clientId, setting meta.fishId to fish.id, preserving
    the existing temporaryConnectionCode, deleting the pending disconnect entry, and
    sending identity/world-size/absolute-sync for that same fish.
    A successful reconnect must leave exactly one ownerKind='user' fish for that
    temporaryConnectionCode and client instance.
    If a reconnect message cannot restore an ownerKind='user' fish inside the grace
    window, the server must send an explicit reconnect-failed event for that socket.
    client-net.js must treat reconnect failure as leaving the joined state: clear
    currentUserFishId, temporaryConnectionCode, and sessionStorage fish.connectionCode,
    stop sending input/idle messages, and notify main.js so the join panel is visible.
    main.js must not choose a followed fish by stale id when currentUserFishId no
    longer points to an ownerKind='user' fish in the latest snapshot.
    Otherwise convert the fish to ownerKind='npc', npcRole='abandoned-user-fish',
    remove userName and userTier, keep formerUserColor, and apply abandoned gradient.  # @ds:93a64773 @ds:eba75588
  explicit_leave: |
    handleLeaveGame first calls isLeaveBlockedByUserAttack.
    If blocked, server rejects the leave command and fish remains user-owned.
    If allowed, convert immediately to NPC without the 3 second grace.  # @ds:704ab317 @ds:8917ad63
  world_resize: |
    nextWorldSize(userFishCount) changes size only across thresholds with hysteresis.
    When size changes, scale every fish position proportionally:
      x' = x * newWidth / oldWidth
      y' = y * newHeight / oldHeight
    Do not scale fish.size or radius from resize itself.
    Broadcast the world-size step so clients interpolate coordinate stretching.  # @ds:19c14fea
  wrap_position: |
    function wrapPosition(fish, world){
      fish.pos.x = ((fish.pos.x % world.width) + world.width) % world.width
      fish.pos.y = ((fish.pos.y % world.height) + world.height) % world.height
    }
    Velocity is not reflected or stopped.  # @ds:c83f4c1e
  density_spawn: |
    targetNpcCount = floor(world.width * world.height * WORLD.npcDensity)
    findLowestDensitySpawn samples candidate cells/points and scores each by
    distance-weighted count of all fish. Use the lowest score for NPC spawn and
    user respawn. Density includes user fish and NPC fish.  # @ds:53db39eb
  npc_spawn_and_growth: |
    maintainPopulation compares current ownerKind='npc' count to targetNpcCount.
    New NPC fish spawn at safe lowest-density areas as fry:
      size starts at FRY.startSize
      nominalStartSize = sampleSize(rng)
      fryAge increases for 10 seconds
      size interpolates to nominalStartSize during those 10 seconds
    findSafeNpcSpawn(world, nominalStartSize, rng) must wrap-aware sample candidate
    positions, score density over all fish, then reject candidates whose canonical
    circle at nominalStartSize is already inside or immediately entering any fish
    attack zone. The attack-zone rejection must use current fish positions, radii,
    burst-capable reach, mouth/head direction, and relative motion where available.
    If all candidates are risky, choose the candidate with the largest estimated
    time-to-attack-contact and lowest density as fallback rather than spawning on
    top of a predator. maintainPopulation passes the chosen position into makeFish
    and assigns NPC courage before adding the fish to world.fish.
    New NPC courage is assigned by assignNpcCourage(world,rng): every tenth NPC
    spawn uses a uniform 0..100 value; otherwise use current live-NPC average
    courage or 50 when none exists, add random +/-10, then clamp to 0..100.
    After fry growth completes, further growth only comes from eating.  # @ds:e6ecfbdd @ds:7ba4084c @ds:e29aeb93
  npc_risk_aware_hunt: |
    prey.js owns chooseNpcIntent(self, world, rng, dt) before wander/flee output is
    committed for a NPC. It computes nearest threat able to eat self, selected prey
    able to be eaten by self, estimated incoming attack-contact time, estimated own
    attack-contact time, and expected post-eat size via fish.js#growSizeFromAreas
    without mutating self. If post-eat size would break the current threat's
    isEdibleBySize before incoming attack contact, keep pursuit. If the threat
    would still be able to eat self or reaches attack contact first, compare
    self.courage against a random 0..100 roll to choose pursuit vs flee. Flee uses
    a separation trajectory that maximizes distance from the attacker, not merely
    the opposite of the current target direction.
    Potential threats are any fish that can eat self by isEdibleBySize and
    canBeVictimOf, independent of current mode. Threat selection and danger scoring
    must use nearestToroidalDelta so edge wrapping does not hide predators.  # @ds:d0ef4576 @ds:e29aeb93 @ds:d867989f @ds:98224ab9 @ds:92d5b0c1
  npc_danger_aware_steering: |
    prey.js owns danger-aware steering helpers used by chooseNpcIntent:
      - potentialThreatsFor(self, world) returns all fish other than self that can
        eat self by predation size/type, independent of mode.
      - chooseDangerAwareDirection(self, world, baseDirection, mode, dt, rng)
        samples candidate directions and returns the lowest-danger normalized vector.
        For mode='hunt', candidate directions span +/- NPC.huntDangerCorrectionDeg
        around baseDirection toward the selected prey. For mode='flee', candidate
        directions cover the full circle.
      - dangerScoreForDirection(self, direction, threats, world) projects self along
        direction by NPC.dangerProjectionDistancePx and scores each threat by the
        projected path's distance to contact and attack reach. Use self.radius and
        threat.radius in every contact/reach calculation; never score only centers.
      - smoothNpcSteering(self, targetDirection, targetAccel, dt) stores
        self.steerDecision and applies NPC.maxTurnRateDegPerSecond and
        NPC.accelResponsePerSecond so direction and acceleration change gradually.
    chooseNpcIntent calls chooseDangerAwareDirection in pursuit and flee branches:
      - pursuit uses the direction toward selected prey as baseDirection and limits
        correction to the hunt angle;
      - flee passes no baseDirection and may select any direction around the NPC.
    The ordinary wander branch also passes its desired heading through
    smoothNpcSteering so random wander turns do not snap direction or acceleration.
    The final acceleration returned to stepAuthoritativeWorld comes from
    smoothNpcSteering and uses the branch magnitude: PREY.wanderAccel for wander,
    PREY.fleeAccel for hunt and flee.  # @ds:92d5b0c1 @ds:7cb92a44 @ds:4f58a1cd @ds:c6d7e8f9 @ia:8a4b2f19
  movement_and_energy: |
    integrate uses mode to select cruiseSpeedOf(size) or maxSpeedOf(size).
    applyDrag is linear damping.
    maxSpeedOf(size, ownerKind) computes the size-decayed burst cap, then applies a predator hunt floor, not a fleeing-prey floor:
      - for ownerKind==='user', the returned burst cap must be at least FISH.minBurstSpeed;
      - FISH.minBurstSpeed must be greater than PREY.maxSpeed + PREY.speedMargin, so even the largest depleted user fish in burst has a speed advantage over the smallest ordinary NPC prey while that prey is fleeing/accelerating;
      - ordinary NPC prey remains capped by PREY.maxSpeed in prey.js#capPreySpeed even when mode==='burst';
      - capPreySpeed must not raise fleeing prey to FISH.minBurstSpeed; that floor belongs to hunter/predator burst movement, not prey escape movement.
    spendEnergy runs only in burst; cruise and drift preserve size.
    spendEnergy clamps NPC fish to ENERGY.minSize and user fish to ENERGY.userMinSize.
    ENERGY.userMinSize must be greater than PREY.minSize * PREDATION.eatRatio, with a small margin, so the smallest fully grown ordinary NPC remains edible by a maximally depleted user fish.  # @ds:f51831f5 @ds:6aa7c828 @ds:d4f6a1c2
  player_input: |
    Pointer, keyboard, touch, and joystick input affect only the current client's user fish.
    The active control-mode switch selects which movement source is processed.
    Ordinary pointer devices can use pointer or keyboard modes.
    Mobile/touch devices can use touch or joystick modes.
    createControlModeState(deviceType) initializes activeControlMode to keyboard
    for ordinary pointer devices and joystick for mobile/touch devices; later user
    selection through the existing mode switch owns changes to activeControlMode.
    Hunt/burst comes from Space in every selected control mode, or from mouse/touch hold, or from joystick hunt state.
    No separate vulnerability toggle exists in UI or input state.
    Implement buildInputPayload() in main.js:
      - read keySteer(input.keys) first;
      - if keySteer returns a vector, use it and ignore pointer steering for that frame;
      - otherwise use pointerSteer only when pointer.active and not pointer.lockedByKeyboard;
      - normalize the selected vector before sending;
      - set hunt=true when huntMode(input)==='burst'.
    controls.js#huntMode must check Space before mode-specific controls so Space can enable burst in keyboard, pointer, touch, and joystick modes.
    Implement sendInputIfChanged(now):
      - compute payload = buildInputPayload();
      - compute key = signed-thousand x/y plus hunt flag, using the same quantization as protocol.encodeClientControl;
      - if key differs from lastSentInputKey, call net.input(payload) immediately and update lastSentInputKey/lastInputFlushAt;
      - otherwise call net.idle() only when now-lastInputFlushAt >= 1000ms.
    Implement controls.js key state cleanup:
      - keydown adds normalized movement keys and Space to input.keys, and prevents default browser scrolling for those controls;
      - keyup removes normalized keys;
      - window blur and document visibilitychange clear input.keys, pointerDown, and touchDown so lost keyup events cannot leave movement or burst stuck;
      - when any movement key is pressed, pointer.lockedByKeyboard=true until an explicit pointer/touch move unlocks it.
    Client input is encoded as cXXYYmods where X/Y are signed thousandths
    of normalized steering and b in mods means burst.  # @ds:91e32235 @ds:70871bc5 @ds:c2aeb63a @ds:cf6ad7d6 @ds:5377d065 @ds:671e9773
  mobile_joystick_layout: |
    style.css owns the on-screen joystick layout.
    #joystick-panel remains fixed near the bottom of the viewport and keeps pointer-events enabled.
    #joystick-base is positioned on the right side so the right thumb controls steering.
    #joystick-hunt is positioned on the left side so the left thumb controls burst.
    The button must remain press-and-hold: pointerdown sets input.joystick.hunt=true and pointerup/pointercancel/pointerleave clears it.  # @ds:cd1c5776
  predation_eligibility: |
    canEat(predator, victim) requires burst, size eligibility, and canBeVictimOf.
    canBeVictimOf rules:
      - NPC and abandoned user fish have no user-tier protection.
      - paid user fish can be eaten only by another paid user fish.
      - free user fish can be eaten by any ordinary eligible predator.
    There is no separate player vulnerability mode.  # @ds:32745a4f @ia:01fe68fa @ds:5377d065
  user_attack_window: |
    isLeaveBlockedByUserAttack returns true when another user fish is in burst,
    moving toward current user fish, and distance / currentBurstSpeed < 2.
    This rule blocks explicit leave only. Socket disconnect still follows
    reconnect grace then NPC conversion.  # @ds:8917ad63
  eating_resolution: |
    resolveWorldEating(world,rng) runs on the server after all fish integration for the tick.
    For each predator/victim pair:
      - skip same object and already removed victims;
      - call isAttackContact(predator,victim) before canEat(predator,victim);
      - canEat requires predator.mode==='burst', isEdibleBySize, canBeVictimOf, and isAttackContact.
    isAttackContact(predator,victim):
      - use canonical circles centered at fish.pos with radii derived from collision_area geometry;
      - require predator.mode==='burst' and speed > 1e-3;
      - compute mouth/head direction from current facing/velocity and reject victims outside the forward mouth cone;
      - compute relativeVelocity = predator.vel - victim.vel and separation = victim.pos - predator.pos in the nearest toroidal image;
      - require dot(relativeVelocity, separation) > 0 so the current motion increases overlap;
      - allow contact when center distance < predator.radius + victim.radius or when the victim circle intersects the predator mouth/head reach area.
    On NPC victim: grow predator, splice victim from world.fish, and adjust outer loop index when needed.
    On user victim: grow predator and respawnUserFishAfterEating(world,victim,rng) in place, preserving clientId, temporaryConnectionCode, userName, userColor, and userTier.  # @ds:75a5aa4f @ds:39305789 @ds:a3e394a8 @ds:b39c93a5 @ds:b024b514 @ds:98224ab9
  client_prediction_and_render: |
    main.js owns snapshotBuffer and clientBubbles outside state.world.
    main.js also owns debugMode, debugPositionTraces, and latestAbsoluteServerPositions outside state.world.
    createClientNet.onSnapshot pushes structuredClone(world) into snapshotBuffer; it must not copy or reset clientBubbles.
    renderState(now) returns a derived current-position estimate from the newest authoritative snapshot, not an intentionally delayed past snapshot.
    extrapolateWorld(snapshot,elapsedSeconds):
      - copy width/height and all non-position fish fields from the newest snapshot;
      - for each fish, compute visual position as fish.pos + fish.vel * elapsedSeconds;
      - do not compute mouth, teeth, fin, swim phase, or burst kick as protocol-controlled snapshot fields;
      - wrap extrapolated positions back into world bounds on both axes;
      - clamp elapsedSeconds to a short maximum so a stalled socket cannot send fish flying indefinitely;
      - never invent fish that are absent from the newest snapshot.
    Client decor:
      - main.js owns a clientFishDecor Map keyed by fish id;
      - after extrapolation and before render, applyClientFishDecor advances swimPhase, burstKick, mouthOpen, mouth hold timers, and local exhale cycles using dt;
      - the input facts for decor are synchronized fish velocity, mode, size, and eatenFishCount deltas;
      - protocol rows must not encode or decode mouthOpen, teeth state, swimPhase, burstKick, mouth timers, or any other visual-only fish decor field;
      - server authority over movement must not become server authority over mouth, teeth, or fin animation.
      - clientFishDecor stores an exhale state object per fish id with the same shape as fish.js#makeFish.exhale; this state is client-only and removed when the fish id is absent from the newest visible world.
      - updateClientDecorState tracks previous displayed mode separately from burstSwimming; when fish.mode transitions from any non-burst value to 'burst', call requestExhale on the decor exhale state once for that edge. Do not require speed > FISH.facingThreshold for this trigger.
      - updateClientDecorState stores lastEatenFishCount per fish id. When a visible fish's synchronized eatenFishCount increases, call requestExhale on decor.exhale with an eating red-bubble ratio of 0.4; this request is client-only and may queue behind an already active exhale cycle.
      - updateClientDecorState also starts a 0.3s eatingCruiseHold when eatenFishCount increases. During that hold, set the visible fish's mouthOpen to 0 and render it through the cruise visual state locally. Do not write this cruise hold to protocol rows or server fish.mode.
      - applyClientFishDecor attaches decor.exhale to the temporary visible fish, calls runExhaleCycle(fish, clientBubbles, rng, dt), then copies fish.visualScale from the exhale cycle back into rendered fish state. The cycle may push bubbles into clientBubbles and displace existing client bubbles, but must not write to world.bubbles or protocol fields.
    frame(now):
      - compute dt from previous animation frame and clamp with LOOP.maxDt;
      - const visibleState = renderState(now);
      - call applyClientFishDecor(visibleState.world, clientBubbles, dt, clientRng) before render and before client bubble emission;
      - call updateSizeDeltaLabels(visibleState.world, dt) after decor and before render so labels use the same visible current-user size as the frame;
      - call advanceClientBubbles(clientBubbles, clientBubbleEmitters, visibleState.world, dt, clientRng);
      - call recordDebugPositionTraces(now, visibleState.world) only when debugMode is true;
      - call render(ctx, { ...visibleState, clientBubbles, sizeDeltaLabels, debug: { enabled: debugMode, positionTraces: debugPositionTraces } });
      - call sendInputIfChanged(now) independently from render interpolation.
    updateSizeDeltaLabels(visibleWorld, dt):
      - main.js owns `sizeDeltaLabelState = { fishId, lastSize, remainder, labels }` outside state.world;
      - find the current user fish by visibleWorld fish id;
      - when no current user fish exists or the id changes, reset fishId, lastSize, remainder, and labels without emitting a catch-up label;
      - compute sizeDelta = fish.size - lastSize, add it to remainder, then update lastSize to fish.size;
      - while Math.abs(remainder) >= 0.1, emit one label step with value = sign(remainder) * 0.1 and subtract that step from remainder;
      - if a single frame contains multiple steps in the same direction, coalesce them into one label whose value is the total emitted amount rounded to one decimal;
      - labels store `{ fishId, value, age, life, yOffset }`, where value > 0 renders green with a leading plus and value < 0 renders red;
      - each frame increases age, removes labels with age >= life, and computes yOffset from age/life so the label rises slightly while fading;
      - labels are client-render-only and must not be written to protocol rows, world.fish, fish.size, or server state.
    render(ctx,state) projects sizeDeltaLabels through the same toroidal render world as fish: each label attaches to the projected current-user fish position and draws above it with alpha from remaining lifetime.  # @ds:c2d7f4a1
    advanceClientBubbles(clientBubbles, clientBubbleEmitters, world, dt, rng):
      - remove emitter entries whose fish ID is absent from world.fish;
      - for each fish in world.fish, read or create emitter state `{ bubbleTimer: 0, bubbleBurstRemaining: 0 }` from clientBubbleEmitters by fish.id;
      - call emitBubble with a temporary fish object that combines current visual fish geometry with the local emitter fields;
      - after emitBubble, write the updated bubbleTimer and bubbleBurstRemaining back to the emitter entry;
      - push non-null emitted bubbles into clientBubbles; emitted bubble objects must carry `{ pos, radius: 0, targetRadius, vel, life, age: 0, alpha: 0, phase, color? }`, where `targetRadius` is the normal visible radius computed from fish size and `color` is omitted for ordinary white bubbles or set to `red` for eating-exhale red bubbles;
      - call advanceBubbles(clientBubbles, world, dt);
      - do not store these bubbles in world.bubbles.
    advanceBubbles owns bubble motion and birth/fade animation: increment `age`, decrement `life`, move by velocity, compute `birth = clamp(age / BUBBLE.birthDuration, 0..1)`, compute `fade = clamp(life / BUBBLE.life, 0..1)`, set `radius = targetRadius * easeOut(birth)` and `alpha = min(birth, fade)`. Bounds removal must use the larger of current radius and targetRadius so a just-born zero-radius bubble is not removed incorrectly.
    render(ctx,state) reads bubbles from state.clientBubbles first, then state.world.bubbles only for legacy single-process mode. render.js#drawBubble uses the ordinary white/blue style when bubble.color is absent and a red fill/stroke style when bubble.color is `red`.
    Camera viewport follows current client user fish via worldToViewport(world, followed, canvas).
    Rendering projects game-world units to canvas pixels.  # @ds:e559831a @ds:7b9a7984 @ds:d6cebf86 @ia:3c4d5e6f @ia:5a6b7c8d
  toroidal_viewport_projection: |
    render.js owns viewport projection only; it must not mutate state.world, fish.pos, protocol rows, or snapshotBuffer.
    worldToViewport(world, followed, canvas) keeps the followed fish's canonical position as the viewport focus.
    Before drawing fish, bubbles, labels, hit-test overlays, and debug relative/absolute traces, render.js builds a derived render world:
      - choose anchor = followed.pos when a followed user fish exists, otherwise world center;
      - for every drawable point p, compute projected p' independently per axis with nearestToroidalCoordinate(pAxis, anchorAxis, worldAxisSize);
      - nearestToroidalCoordinate(value, anchor, size):
          candidates = [value - size, value, value + size]
          return the candidate with the smallest absolute distance to anchor
      - for fish, copy the fish object shallowly and replace only pos with the projected pos;
      - for bubbles and debug traces, copy the item shallowly and replace only pos with the projected pos;
      - keep velocity, facing, size, owner, user identity, and decor fields unchanged.
    render(ctx,state) draws the projected copies, not canonical state.world.fish positions.
    drawDebugWorldRepeatBounds draws at least the canonical rectangle and the neighboring repeated rectangles around the anchor so the dashed boundary remains meaningful when the viewport is centered near an edge.
    viewportToWorld(point, world, followed, canvas) returns the inverse projected coordinate in continuous viewport space; callers that need canonical simulation coordinates must wrap the result back into [0,width) x [0,height).
    main.js#handleInspectClick must hit-test against the same projected fish copies used by render, then report serializeFish for the original canonical fish object.
    main.js#buildInputPayload may use the continuous pointer coordinate relative to the followed fish for steering, but must not write that coordinate into world state.
    Edge examples:
      - width=100, anchor x=90, fish x=10 => projected fish x=110.
      - width=100, anchor x=2, fish x=22 => projected fish x=22.
      - width=100, anchor x=2, fish x=90 => projected fish x=-10.
    This fixes visual continuity only; canonical wrapPosition remains the simulation authority.  # @ds:7b9a7984 @ds:c83f4c1e @ia:dd909d1a
  debug_visualization: |
    main.js owns a client-only debugMode boolean and a debugPositionTraces array.
    main.js owns lastDebugTraceAt and samples trace points no more often than DEBUG.traceSampleMs, so long sessions cannot append one trace per animation frame per fish.
    toggleDebugMode() flips debugMode from a local UI control or debug key; it must not send any socket message and must not alter state.world.
    protocol.js#applyWorldSync already identifies absolute sync messages; extend its diagnostics so each absolute parsed fish row exposes `{ id, pos }` using the server absolute position before client extrapolation.
    main.js stores those absolute server positions in latestAbsoluteServerPositions during onSnapshot/onDiagnostics handling.
    recordDebugPositionTraces(now, visibleWorld):
      - return immediately when now-lastDebugTraceAt < DEBUG.traceSampleMs; otherwise set lastDebugTraceAt=now;
      - for each fish in visibleWorld.fish, append `{ kind:'relative', fishId: fish.id, pos: { ...fish.pos }, createdAt: now, fadeStartAt: now + 3000 }`;
      - for each latestAbsoluteServerPositions entry, append `{ kind:'absolute', fishId, pos, createdAt: now, fadeStartAt: now + 3000 }`;
      - prune traces after fade completes; alpha remains 1 until fadeStartAt, then decreases smoothly to 0 over DEBUG.traceFadeMs.
    render.js#render passes the active viewport transform to debug drawing after bubbles/fish so overlays are visible.
    drawDebugWorldRepeatBounds(ctx, world) draws a rectangular stroke from (0,0) to (world.width,world.height).
    drawDebugFishCollisionRadius(ctx, renderWorld.fish) runs while the viewport transform is active, after fish are drawn and before position traces; it iterates every displayed fish in the projected render world and draws a translucent circular halo centered on fish.pos with radius fish.radius. Use the unscaled collision/contact radius, not fish.radius * visualScale, because predation contact uses fish.radius. The overlay is read-only and must not mutate fish, world, protocol, or server state.
    drawDebugPositionTraces(ctx, traces, now) draws relative traces as yellow dots and absolute traces as green dots using each trace alpha.
    drawDebugFishMinimap(ctx, world, currentUserFishId) runs after restoring the viewport transform so its geometry is screen-space UI, not world-space geometry.
    It draws a 200x200 px square overlay anchored to the top-left debug area using DEBUG.minimapSizePx.
    It maps each canonical fish position to minimap coordinates:
      pointSize = fish.id === currentUserFishId ? DEBUG.minimapCurrentUserPointPx : fish.ownerKind === 'user' ? DEBUG.minimapUserPointPx : DEBUG.minimapNpcPointPx
      minimapX = left + clamp(fish.pos.x / world.width, 0, 1) * (DEBUG.minimapSizePx - pointSize)
      minimapY = top + clamp(fish.pos.y / world.height, 0, 1) * (DEBUG.minimapSizePx - pointSize)
    The mapping may read float fish coordinates and must not round or write them back to fish.pos.
    NPC fish are rendered as 1 px points, other user fish as 3 px points, and the current user's fish as a 5 px point.
    Point color is derived from the fish's rendered body color: userColor for user fish, formerUserColor for abandoned former user fish, otherwise the NPC hue color.
    These overlays are render-only diagnostics and must not mutate world, fish, protocol rows, or server state.  # @ds:59c118f5 @ds:7435b6ce @ds:727e9afe @ds:8f2c91ad
  compact_protocol: |
    Protocol payloads are ASCII strings over WebSocket with first-character dispatch.
    Implement client message codecs:
      - encodeClientJoin({userColor,userName,userTier}) => n:${hexNoHash}:${base64urlName}:${u|p}
      - encodeClientReconnect(token) => r:${token}
      - encodeClientPing(n) => p:${n}
      - encodeClientControl({accel,hunt}) => c${signedThousandX}${signedThousandY}${hunt?'b':''}
      - parseClientMessage mirrors these shapes and clamps invalid control digits to 0.
    Implement server message codecs:
      - encodeIdentity(id,token) => i:${id}:${token}
      - encodeEvent(type,data) => e:${type}:${data}
      - encodeWorldSync(world, previousById, absolute) returns { message, state }.
    encodeWorldSync algorithm:
      - create nextById from current world.fish snapshots;
      - emit one encodeFishRow(fish, previousById.get(fish.id), absolute) for each current fish;
      - when absolute=false, for every id in previousById that is not in nextById, append encodeRemovedFishRow(id);
      - return message prefix 'a|' for absolute and '|' for delta;
      - return state=nextById for the caller to store as lastWorldSyncState.
    Fish row shape:
      ID:TYPE EATEN_OPT:SIZE_ABS:COLOR1_OPT:COLOR2_OPT:NAME_OPT POS_X_OPT:POS_Y_OPT MOVING_ANG:MOVING_SPEED STATE_MODS
    encodeRemovedFishRow(id):
      - output a syntactically valid fish row with id, type n, unchanged/default metadata and state mod e;
      - parseFishRow must set parsed.eaten=true when mods contains e.
    applyWorldSync(world,message):
      - parse absolute flag from prefix;
      - collect sync diagnostics for absolute messages before mutating existing fish: for each parsed non-eaten row, record fish id, owner kind, previous client position/velocity when present, and parsed absolute server position;
      - for absolute, start nextFish=[];
      - for delta, start nextFish as existing world.fish copy;
      - when parsed.eaten, remove existing fish with that id from nextFish immediately and continue;
      - when parsed.eaten appears in an absolute message, do not add that row to nextFish;
      - when parsed id exists, Object.assign parsed fields into the existing object and preserve object identity;
      - when parsed id is new, push parsed;
      - assign world.fish to nextFish;
      - do not clear, create, or mutate client-owned bubble arrays.
    client-net.js logs absolute-position drift diagnostics after absolute syncs:
      - select the current user fish plus the first two NPC fish from the diagnostic rows;
      - use the elapsed time since the previous sync and the previous client velocity to predict the client-side current position at receive time;
      - print a compact console table with id, role, previous client position, predicted client position, absolute server position, elapsed ms, error dx/dy, and error distance;
      - skip rows with no previous client position.
    State mods include a, b, f, e. Names use base64url; colors use hex without #; type is u/p/n.
    State mods are domain/network facts only. Do not add protocol fields or mods for visual-only mouth, teeth, fin, swim phase, burst kick, or mouth hold state.  # @ds:839f8cd0 @ds:5a4d3d6d @ds:671e9773 @ds:4fad33f8 @ds:682570c7 @ds:ea18a088 @ds:f51a5030 @ds:a16328a6
  input_latency: |
    Do not throttle changed input in client-net.js.
    client-net exposes:
      - input(payload): sends encodeClientControl(payload) immediately when joined;
      - idle(): sends encodeClientPing(++pingCounter) when joined.
    client-net must not run a separate ping setInterval while main.js owns the idle cadence.
    main.js owns throttling:
      - changed key/control state sends input() on the same animation frame;
      - unchanged state sends idle() at 1000ms cadence.
    Reset lastSentInputKey after identity i:${ID}:${token}.  # @ds:10baf178 @ds:22fd3ab4 @ds:671e9773
  fish_body_color_visual: |
    render.js#drawFish resolves the base body fill before drawing any user fish decoration.
    For ownerKind='user':
      - body silhouette fill must use fish.userColor directly for the whole fish body base;
      - shadows, belly, gill lines, fins, highlights, and decorative fragments must be drawn as transparent black/white overlays on top of the base fill, using rgba/globalAlpha or compositing that lets userColor remain visible;
      - do not use fixed replacement colors such as hard-coded cyan shadow/light fills for user-fish body regions;
      - mouth cavity, teeth, eyes, and text label may keep semantic non-body colors because they are not body-color decoration.
    For ordinary NPC fish, keep yellow-toned HSL palette.
    For abandoned former user fish, draw the existing former-user-color to NPC-yellow gradient as the base and apply the same transparent overlay policy to decoration.  # @ia:32288dfb @ds:f883f90c @ds:bfd5a97a
  fish_svg_geometry_visual: |
    render.js owns loading/parsing the authored ds/assets/fish2.svg geometry into
    reusable draw paths keyed by semantic SVG ids. The parsed or embedded fallback
    data must use the exact source SVG viewBox, path/circle coordinates, proportions,
    element-relative positions, semantic ids, fill styles, fill opacity, stroke
    styles, linearGradient definitions, gradient stops, stop opacity, and
    currentColor usage. Canvas drawing resolves currentColor from the current fish
    color at render time; other SVG paint semantics are preserved from the asset.
    Canvas drawing may apply visibility, scale, facing, and animation transforms,
    but must not redraw the fish silhouette or replace authored gradients and fills
    with hand-authored substitute paint.
    loadFishGeometry parses SVG elements once into reusable render commands and
    gradient definitions. drawFish must not create Blob, ObjectURL, Image, DOMParser,
    XMLSerializer, or generated SVG text while rendering a frame; it draws the
    already parsed paths/circles synchronously with Canvas 2D. Missing geometry may
    skip only the fish body for that frame, but a cache miss must never make an
    otherwise parsed fish disappear.
    Keep collision_area, shape_cruise, shape_burst, and fin_* ids addressable in code.
    The renderer anchors the fish at collision_area center, scales fish.size from
    collision_area diameter, and keeps predation/debug collision radius tied to
    that canonical circle rather than to decorative fins or mouth reach.
    drawFish chooses shape_cruise when fish.mode is cruise and shape_burst when
    fish.mode is burst. fin_* elements receive the current swim phase transform
    from updateSwimMotion and remain attached to the same fish transform.  # @ds:df06827a @ds:b024b514 @ds:1e323735 @ds:bd354b7a @ia:2f6e7a91
  fish_mouth_visual: |
    render.js#drawFish uses the parsed SVG visual geometry for the mouth and teeth.
    Do not draw an additional canvas mouth overlay on top of the authored SVG shape.
    The visible mouth state comes from the local rendered fish mode: burst uses the
    authored burst shape with its attack mouth/teeth, and cruise uses the authored
    cruise shape with the mouth closed.  # @ds:975ca168 @ia:9c0d1e2f
  fish_facing_and_burst_mouth_state: |
    fish.js#updateFacing derives visual facing from fish.vel.x with FISH.facingThreshold hysteresis; do not add a server protocol field for facing direction.
    protocol.js may preserve previous client facing while decoding rows, but the client fish update/render path must be able to derive facing from movement.
    In multiplayer rendering, main.js#updateClientDecorState computes chaseOpen on the client when fish.mode==='burst' and synchronized speed is above FISH.facingThreshold.
    Do not encode mouthOpen over the protocol; derive the toothed chase mouth locally from synchronized mode and speed.
    Do not open toothed chase mouth for ordinary direction changes, cruise movement, or inertial movement.
    Eating closes the mouth by holding a local client-only cruise visual state for 0.3 seconds after eatenFishCount increases; this visual hold must not mutate server fish.mode or protocol rows.  # @ds:8d0ca6a8 @ds:975ca168 @ia:0bdc556b
  serialization: |
    serializeFish returns structured text.
    Always include type, size, age, eatenFishCount.
    For user fish also include userName, userColor, userTier.  # @do:a7a50f7b
  inspect_click: |
    Convert canvas click to world coordinates using the current viewport transform.
    Find any fish under the click and log serializeFish(fish).  # @ds:2e1570ed

new_or_changed_constants:
  SERVER.tickRate: 30                 # @ds:e4d375ed
  SYNC.snapshotHz: 10                 # @ds:e559831a @ds:682570c7
  SYNC.maxExtrapolationMs: 180        # @ds:e559831a @ds:7b9a7984
  RECONNECT.graceSeconds: 3           # @ds:93a64773
  LEAVE.attackWindowSeconds: 2        # @ds:8917ad63
  WORLD.initialViewportScale: 1.5     # @ds:19c14fea
  WORLD.resizeHysteresisUsers: 1      # @ds:19c14fea
  WORLD.npcDensity: "tunable per area" # @ds:53db39eb
  FRY.startSize: "below nominal spawn size" # @ds:e6ecfbdd
  FRY.growthSeconds: 10               # @ds:e6ecfbdd
  NPC.courageBase: 50                  # @ds:e29aeb93
  NPC.courageJitter: 10                # @ds:e29aeb93
  NPC.courageRandomEvery: 10           # @ds:e29aeb93
  NPC.threatSenseRadius: "maximum distance for potential-predator danger scoring" # @ds:92d5b0c1 @ia:8a4b2f19
  NPC.dangerDirectionSamples: "number of full-circle flee candidate directions" # @ds:4f58a1cd @ia:8a4b2f19
  NPC.huntDangerCorrectionDeg: 20       # @ds:7cb92a44 @ia:8a4b2f19
  NPC.dangerProjectionDistancePx: "forward path length used for danger scoring" # @ds:92d5b0c1 @ia:8a4b2f19
  NPC.dangerRadiusWeight: "weight for threat/self radius in danger scoring" # @ds:92d5b0c1 @ia:8a4b2f19
  NPC.dangerContactWeight: "weight for projected contact-zone proximity" # @ds:92d5b0c1 @ia:8a4b2f19
  NPC.dangerAttackReachWeight: "weight for projected attack-zone proximity" # @ds:92d5b0c1 @ia:8a4b2f19
  NPC.decisionIntervalSeconds: "minimum interval before resampling a new desired direction" # @ds:c6d7e8f9 @ia:8a4b2f19
  NPC.maxTurnRateDegPerSecond: "maximum smoothed desired-direction turn rate" # @ds:c6d7e8f9 @ia:8a4b2f19
  NPC.accelResponsePerSecond: "acceleration smoothing response rate" # @ds:c6d7e8f9 @ia:8a4b2f19
  REGIME.cruiseFactor: 0.55           # @ia:5e6f7a8b
  PLAYER.startSize: 1                 # @ds:39305789
  FISH.minBurstSpeed: "greater than PREY.maxSpeed + PREY.speedMargin; predator/user hunt floor, not fleeing-prey cap" # @ds:8869f043 @ds:d4f6a1c2 @ia:2d3e4f5a
  ENERGY.userMinSize: "greater than PREY.minSize * PREDATION.eatRatio" # @ds:6aa7c828
  PREDATION.attackConeDotMin: "forward mouth/head cone threshold" # @ds:b39c93a5
  BUBBLE.maxRatio: 0.08               # @ia:9e0f1a2b
  BUBBLE.minRadius: 1.1               # @ia:9e0f1a2b
  EXHALE.inhaleScale: 1.10            # @fn:a9a3ed12
  EXHALE.emitInterval: 0.05           # @fn:a9a3ed12
  EXHALE.emitMinCount: 9              # @fn:a9a3ed12
  EXHALE.emitMaxCount: 16             # @fn:a9a3ed12
  DEBUG.traceVisibleMs: 3000          # @ds:727e9afe
  DEBUG.traceFadeMs: "short smooth fade, e.g. 700ms" # @ds:727e9afe
  DEBUG.traceSampleMs: 150            # @ds:727e9afe
  DEBUG.relativeTraceColor: "yellow"  # @ds:727e9afe
  DEBUG.absoluteTraceColor: "green"   # @ds:727e9afe
  DEBUG.minimapSizePx: 200             # @ds:8f2c91ad
  DEBUG.minimapNpcPointPx: 1           # @ds:8f2c91ad
  DEBUG.minimapUserPointPx: 3          # @ds:8f2c91ad
  DEBUG.minimapCurrentUserPointPx: 5   # @ds:8f2c91ad
  SIZE_DELTA_LABEL.step: 0.1           # @ds:c2d7f4a1
  SIZE_DELTA_LABEL.lifeSeconds: "short temporary fade, about 1s" # @ds:c2d7f4a1
  SIZE_DELTA_LABEL.risePx: "small upward movement while fading" # @ds:c2d7f4a1
  SIZE_DELTA_LABEL.gainColor: "green"  # @ds:c2d7f4a1
  SIZE_DELTA_LABEL.lossColor: "red"    # @ds:c2d7f4a1

verification_checks:
  - "A local server is the source of truth even with one connected user."
  - "Join form allows generated/overridden name and color plus paid/free toggle."
  - "Each client controls only its own user fish."
  - "After automatic reconnect, pressing or exposing the join flow cannot create a second ownerKind='user' fish for the same client instance or temporaryConnectionCode."
  - "Unexpected socket break has a 3 second reconnect grace, then fish becomes NPC."
  - "Explicit leave immediately converts to NPC unless active user-vs-user attack window blocks it."
  - "Server broadcasts world events and coordinate corrections; client prediction cannot override server events."
  - "World edges wrap horizontally and vertically without stopping fish."
  - "World resize scales fish coordinates but not fish sizes; clients animate resize playback."
  - "NPC count follows target density over world area."
  - "NPC spawn and user respawn choose areas with lowest current density over all fish."
  - "New NPC spawn positions are free water candidates that account for current fish positions, sizes, density, and attack zones before falling back to the least risky candidate."
  - "New NPC fish appear as fry and grow to nominal start size over 10 seconds."
  - "New NPC fish receive courage from the live-NPC average plus bounded jitter, with every tenth spawn fully random."
  - "NPC threat assessment considers all fish that can potentially eat the NPC by size/type, independent of current movement mode."
  - "Hunting NPCs may correct their vector by at most 20 degrees from the victim direction to reduce predator danger."
  - "Fleeing NPCs sample the full circle and choose the lowest summed danger direction using fish radii and attack zones."
  - "NPC direction and acceleration choices change smoothly through configurable decision inertia tunables."
  - "Paid user fish can be eaten only by paid user fish; free user fish can be eaten by any ordinary eligible predator."
  - "The UI has no separate user-fish vulnerability toggle; eligibility comes from paid/free tier."
  - "Abandoned former user fish loses user-tier protection and uses former color to NPC-yellow gradient."
  - "Predation requires attack contact: burst predator, size/type eligibility, victim in the head/mouth area, and relative motion increasing canonical circle overlap."
  - "A burst attack that reaches an eligible smaller fish through the mouth/head area triggers eating without requiring pixel-perfect center overlap."
  - "Remote fish motion is rendered smoothly between authoritative snapshots."
  - "Remote fish crossing a world edge interpolates through the nearest toroidal path instead of flashing across the center of the map."
  - "When the followed fish is near a wrapped edge, NPC fish near the opposite canonical edge are drawn at the nearest toroidal image relative to the followed fish, for example x=10 as x=110 when the followed fish is at x=90 in width=100."
  - "Decorative bubbles are generated, advanced, and rendered client-side from visible fish state."
  - "Removed fish disappear on clients immediately after an e tombstone delta row."
  - "Keyboard key-down/key-up and burst transitions are sent without waiting for the idle input cadence."
  - "Space enables burst in keyboard, pointer, touch, and joystick modes."
  - "The initial control mode is keyboard on ordinary pointer devices and visual joystick on mobile/touch devices."
  - "In joystick mode, the steering joystick is on the right side of the screen and the Burst press-and-hold control is on the left."
  - "Losing focus clears local key and pointer/touch pressed state so movement and burst cannot remain stuck."
  - "Unchanged input sends p:${N} at one-second cadence, with no faster ping heartbeat."
  - "User fish body decoration preserves the selected user color across the full body through transparent overlays."
  - "Fish rendering uses ds/assets/fish2.svg semantic ids for canonical collision_area, cruise/burst shape groups, and animated fin_* parts."
  - "An open mouth uses the legacy curved snout cavity and small predator teeth."
  - "Only the current client's own user fish shows green +0.1-step size gain labels and red -0.1-step size loss labels; continuous losses accumulate discretely and labels fade while rising."
  - "User respawn preserves paid/free type."
  - "The WebSocket protocol uses ASCII string messages, base64url names, delta controls, handshake setup, shared absolute/delta world sync, compact fish rows, state mods, and specific client events."
  - "Camera follows the current client's user fish."
  - "serializeFish includes user name/color/tier only for user fish."
  - "Debug mode can be toggled locally and has no server/protocol side effect."
  - "Debug mode draws the repeating world rectangle at the current world min/max bounds."
  - "Debug position traces show client-computed points in yellow and absolute server points in green; each point stays visible for 3 seconds and then fades out."
  - "Fish visual facing is derived from movement, while toothed chase mouth opens only for burst/hunt, not ordinary steering or cruise movement."
  - "Remote fish tail/fin animation continues during server-authoritative rendering at cruise speed and during burst."
  - "A large user fish in hunt/burst can reach at least FISH.minBurstSpeed, which is greater than PREY.maxSpeed + PREY.speedMargin, while ordinary NPC prey remains capped by PREY.maxSpeed even during flee acceleration."
  - "A user fish depleted by burst remains larger than PREY.minSize by the predation margin and can still eat the smallest fully grown ordinary NPC."

preferred_agent: "strong coding model for IMP; server/client split is non-trivial"
